sudo apt update
sudo apt install imagemagick
convert input2.jpg -colorspace Gray input2.pgm
make clear
make
./main <Blur|Sharpen|Edge_Detection|object_recognition>  <name of picture(.pmg)>

    // float* out_c2 = calloc(w*h, sizeof(float));
    // float* out_asm2 = calloc(w*h , sizeof(float));
    // float sobelX[9]= {
    //     -1, 0, 1,
    //     -2, 0, 2,
    //     -1, 0, 1

    // };
    // float sobelY[9]= {
    //     -1, -2, -1,
    //     0,  0,  0,
    //     1,  2, 1
    // };

    // // double t5 = now();
    // // conv2d_c(in, out_c, sobelX, w, h, k);
    // // double t6 = now();

    // double t7 = now();
    // conv2d_asm(in, out_asm, sobelX, w, h, k);
    // double t8 = now();

    // // double t9 = now();
    // // conv2d_c(in, out_c2, sobelY, w, h, k);
    // // double t10 = now();

    // double t11 = now();
    // conv2d_asm(in, out_asm2, sobelY, w, h, k);
    // double t12 = now();

    // float* mag = calloc(w*h,sizeof(float));

    // for (int i =0 ;i<w*h ;i++) {
    //     mag[i]= out_asm[i]*out_asm[i] + out_asm2[i] * out_asm2[i];
    // }
    // int count = 0;
    // for (int i = 0 ; i < h * w ; i++) {
    //     if (mag[i] > T * T) {
    //         count++;
    //     }
    // }
    // if(count > w*h*0.05)
    //     printf("object detected\n");
    // else
    //     printf("no object\n");